<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content='Orinoco - Achat en ligne de produits en stock'>

    <link rel="icon" href="./Front-End/img/shopping-cart-empty-side-view.svg">
    <link rel='stylesheet' type='text/css' media='screen' href='./Front-End/style/style.css'>
    <link rel="stylesheet" type="text/css" href="./Front-End/style/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/0331e4e2fe.js" crossorigin="anonymous"></script>
    <script src='./Front-End/js/index.js' defer></script>
    <script src="./Front-End/js/camera.js" defer></script>
    <script src='./Front-End/js/bootstrap.js' defer></script>

    <title>Orinoco</title>
</head>

<body>
<!-- /////////// HEADER START //////////// -->
    <header>
        <nav>
            <div class="d-flex justify-content-between">
                <div class="d-flex">
                    <img src="./Front-End/img/15675819263013_image1.png" alt="" class="logoOrinoco">
                </div>

                <div id="dropdown" class="d-flex justify-content-center align-items-center shoppingDiv">
                    <div id="cart">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class ="nav-link active shopping" href="./cart.html">
                                    Panier -
                                    <i class="fas fa-shopping-cart"></i>
                                    <span id=".cart">0</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
<!-- /////////// HEADER END /////////// -->



<!-- /////////// MAIN CONTAINER START /////////// -->
<main>
    <h1 class="text-center text-decoration-underline">Achetez votre caméra en ligne !</h1>
    <p class="text-center">Faites votre choix entre nos différents modèles de caméra :</p>
    <div class="flexContainer">
        <article>
            <div id="containerCam" class="d-flex flex-column cameraCont">
                <div  class="camera d-flex">
                    <figure>
                        <img src="http://p5octt.herokuapp.com/images/vcam_1.jpg" alt="">
                        <figcaption class="d-flex justify-content-center">
                            <h2>Zurss 50S</h2>
                        </figcaption>
                    </figure>
                        <div class="knowMore">
                            <div class="knowMoreTitle">Zurss 50S</div>
                            <button onclick="openTab('5be1ed3f1c9d44000030b061')" id='5be1ed3f1c9d44000030b061' class='camClick'>
                                En savoir plus.. 
                            </button>
                        </div>
                </div>
                
                    <div class="camera d-flex">
                        <figure>
                            <img src="http://p5octt.herokuapp.com/images/vcam_2.jpg" alt="">
                            <figcaption class="d-flex justify-content-center">
                                <h2>Hirsch 400DTS</h2>
                            </figcaption>
                        </figure>
                        <div class="knowMore">
                            <div class="knowMoreTitle">Hirsch 400DTS</div>
                            <button onclick="openTab('5be1ef211c9d44000030b062')" id='5be1ef211c9d44000030b062' class='camClick'>
                                En savoir plus.. 
                            </button>
                        </div>
                    </div>

                    <div class="camera d-flex">
                        <figure>
                            <img src="http://p5octt.herokuapp.com/images/vcam_3.jpg" alt="">
                            <figcaption class="d-flex justify-content-center">
                                <h2>Franck JS 105</h2>
                            </figcaption>
                        </figure>
                        <div class="knowMore">
                            <div class="knowMoreTitle">Franck JS 105</div>
                            <button onclick="openTab('5be9bc241c9d440000a730e7')" id='5be9bc241c9d440000a730e7' class='camClick'>
                                En savoir plus.. 
                            </button>
                        </div>
                    </div>
                </div>
        </article>

        <aside>
            <div class="d-flex flex-column cameraCont2">
                <div class="camera2 d-flex">
                    <figure>
                        <img src="http://p5octt.herokuapp.com/images/vcam_4.jpg" alt="">
                        <figcaption class="d-flex justify-content-center">
                            <h2>Kuros TTS</h2>
                        </figcaption>
                    </figure>
                    <div class="knowMore">
                        <div class="knowMoreTitle">Kuros TTS</div>
                        <button onclick="openTab('5be9c4471c9d440000a730e8')" id='5be9c4471c9d440000a730e8' class='camClick'>
                            En savoir plus.. 
                        </button>
                    </div>
                </div>

                <div class="camera2 d-flex">
                    <figure>
                        <img src="http://p5octt.herokuapp.com/images/vcam_5.jpg" alt="">
                        <figcaption class="d-flex justify-content-center">
                            <h2>Katatone</h2>   
                        </figcaption>
                    </figure>
                    <div class="knowMore">
                        <div class="knowMoreTitle">Katatone</div>
                        <button onclick="openTab('5be9c4c71c9d440000a730e9')" id='5be9c4c71c9d440000a730e9' class='camClick'>
                            En savoir plus.. 
                        </button>
                    </div>
                </div>
            </div>
        </aside>
    </div>
</main>
<!-- /////////// MAIN CONTAINER END /////////// -->



<!-- /////////// FOOTER START /////////// -->
<footer class="text-lg-start">
    <div class="listBground">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <a href="#" class="link-dark aFooter">Conditions générales d'utilisation</a>
            </li>

            <li class="list-group-item">
                <a href="#" class="link-dark aFooter">Politique de Protection des données personnelles</a> 
            </li>

            <li class="list-group-item">
                <a href="#" class="link-dark aFooter">Nous Contacter</a>
            </li>
        </ul>
    </div>
</footer>
<!-- /////////// FOOTER END /////////// -->
</body>
</html>